{
  "name": "digital-craftsman/cqrs",
  "description": "Reduced cost of change through CQRS in Symfony",
  "type": "symfony-bundle",
  "require": {
    "php": "^8.0.0|^8.1.0",
    "symfony/framework-bundle": "^5.3|^6.0",
    "symfony/serializer": "^5.3|^6.0"
  },
  "require-dev": {
    "vimeo/psalm": "^4.12",
    "friendsofphp/php-cs-fixer": "^3.3",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "DigitalCraftsman\\CQRS\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DigitalCraftsman\\CQRS\\": "tests/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Kolb",
      "email": "info@digital-craftsman.de"
    }
  ]
}
